# shopmindai2

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  DEPLOYMENT.md  Dockerfile.multi  MOCK_SERVER_README.md  README-SHOPMINDAI.md  README.md  buildspec.yml  bun.lockb  clean_kong_and_fix.sh  cookies.txt  docker-compose.yml  eslint.config.mjs  fix_kong_config.sh  kong_manual_setup.md  main.go  mock-server.js  package-lock.json  package.json  setup_kong_auth_routing.sh  start-dev.sh  stop-dev.sh  test-api.sh
.github/: CONTRIBUTING.md
.github/workflows/: backend-review.yml  data-provider.yml  data-schemas.yml  docker-build.yml  eslint-ci.yml  frontend-review.yml  ghcr-build.yml  i18n-unused-keys.yml  test-and-deploy.yml
api/: package.json
api/app/clients/: GoogleClient.js  TextStream.js
api/models/: Conversation.js
api/server/: index.js
api/server/routes/: index.js  roles.js
api/server/services/: AppService.js  AppService.spec.js  AssistantService.js  AuthService.js
auth-service/: .client_secret  .gitignore  Dockerfile  Makefile  README.md  admin_token.txt  docker-compose.yml  execute.sh  go.mod  go.sum  run.sh  setup-keycloak.sh  start.sh  test-auth.sh
auth-service/cmd/: main.go
auth-service/internal/config/: config.go
auth-service/internal/handlers/: auth.go  auth_test.go  frontend.go  user.go
auth-service/internal/middleware/: auth_middleware.go
auth-service/internal/models/: auth.go
auth-service/internal/services/: keycloak.go
auth-service/keycloak/: Dockerfile
auth-service/pkg/logger/: logger.go
auth-service/test/: integration_test.go
backend/: LICENSE  Makefile  README.md  go.mod  go.sum  mock-server.js  package.json
backend/cmd/auth-service/: main.go
backend/cmd/chat-service/: main.go
backend/cmd/gateway-service/: main.go
backend/cmd/llm-proxy-service/: main.go
backend/cmd/user-service/: main.go
client/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
client/scripts/: generate-stories.js
client/src/: App.jsx  mobile.css  style.css
client/src/Providers/: index.ts
client/src/common/: types.ts
client/src/components/: StoresDropdown.tsx
client/src/config/: typingAnimation.ts
client/src/store/: misc.ts  (+2 more)
config/: delete-user.js
config/translations/: README.md
e2e/setup/: global-setup.ts
frontend/: analyze-unused.js  index.html  tailwind.config.cjs  vite.config.ts
frontend/src/: style.css
gateway/: docker-compose.yml
microservices-architecture/: FINAL-ARCHITECTURE.md  GENIUS-ARCHITECTURE.md  GENIUS-AUDIT-REPORT.md  README.md
microservices-architecture/local-development/: Makefile  QUICK-START.md  README-LAPTOP.md  docker-compose.dev.yml  setup-laptop.sh
microservices-architecture/services/identity-service/: Dockerfile  IdentityService.csproj  Program.cs
microservices-architecture/services/identity-service/Models/: ApplicationUser.cs
mock-server/: README.md  package-lock.json  package.json  server-new.js  server-old.js  server.js  server.js.backup
(+307 files in other folders)
